shell /usr/bin/bash

kitty_mod  ctrl+shift

hide_window_decorations yes
cursor_trail 50
cursor_trail_decay 0.1 0.4

cursor_trail_start_threshold 2

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family      IosevkaTerm Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15
