shell /usr/bin/bash

kitty_mod  ctrl+shift
hide_window_decorations no
cursor_trail 3
cursor_trail_decay

cursor_trail_start_threshold 2

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family      IosevkaTerm Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

map f11 toggle_fullscreen
map ctrl+cmd+f    toggle_fullscreen
