shell /usr/bin/zsh

kitty_mod  ctrl+shift
hide_window_decorations no
cursor_trail 0
cursor_trail_decay

cursor_trail_start_threshold 2

text_composition_strategy legacy

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family      Maple mono NF ExtraLight
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_blink_interval 0.3

font_size 14

map f11 toggle_fullscreen
map ctrl+cmd+f    toggle_fullscreen
